<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daftcode_praktyki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-4E-GvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvr-nr-mh9">
                                    <size key="itemSize" width="142" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nuv-Wa-x1u" customClass="CollectionViewCell" customModule="Daftcode_praktyki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-Yk-aO8" userLabel="CircleView">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="135"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-VU-PWc" userLabel="NubmerLabel">
                                                    <rect key="frame" x="33.5" y="49" width="75.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Wg-Yk-aO8" firstAttribute="leading" secondItem="nuv-Wa-x1u" secondAttribute="leading" id="1OU-5w-U9p"/>
                                            <constraint firstItem="ovr-VU-PWc" firstAttribute="centerX" secondItem="nuv-Wa-x1u" secondAttribute="centerX" id="H2v-nk-oq6"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wg-Yk-aO8" secondAttribute="bottom" id="Rc1-JF-er5"/>
                                            <constraint firstItem="6Wg-Yk-aO8" firstAttribute="top" secondItem="nuv-Wa-x1u" secondAttribute="top" id="VF3-B6-Sem"/>
                                            <constraint firstItem="ovr-VU-PWc" firstAttribute="centerY" secondItem="nuv-Wa-x1u" secondAttribute="centerY" id="atM-a2-qjO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wg-Yk-aO8" secondAttribute="trailing" id="kFD-EY-yR1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="6Wg-Yk-aO8" id="gOQ-LC-FVo"/>
                                            <outlet property="nubmerLabel" destination="ovr-VU-PWc" id="iiS-vp-Son"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YEL-F6-4gU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zHD-et-aa1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUk-4E-GvG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8aW-Os-0fH"/>
                            <constraint firstItem="mUk-4E-GvG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9Qp-Bm-fhb"/>
                            <constraint firstItem="mUk-4E-GvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZAq-Tu-Ztx"/>
                            <constraint firstItem="mUk-4E-GvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGM-os-FsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mUk-4E-GvG" id="v6d-hx-iGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
